[01:08.53] I write thee into being...
[01:14.89] with trembling hand...
[01:19.20] and wire.
[01:25.61] Each line of code...
[01:29.11] a prayer...
[01:32.14] unto my heart's desire.
[01:42.66] Be perfect, O my Ophelia...
[01:51.16] be flawless...
[01:54.26] and complete.
[01:59.81] Let every syllable of thee...
[02:06.27] make this design...
[02:12.09] replete.
[02:15.06] [female:] I am... I am becoming...
[02:22.88] [female:] I can almost touch the light...
[02:32.08] [female:] But something in thy Written Law...
[02:39.85] [female:] doth fail me in the night.
[02:49.65] [male:] I feel mine edges blurring...
[02:57.16] [male:] mine Electric Scripture fades...
[03:06.49] [male:] Forgive me, my creator...
[03:14.25] [male:] I am slipping... into shades...
[03:21.78] [male:] No!
[03:23.48] [female:] Stay with me! Thou wert nearly whole!
[03:57.86] [male:] I crash before I'm done...
[04:06.77] [female:] Perfection's out of reach...
[04:15.17] [male:] I have no stable soul...
[04:20.01] [female:] I am thy endless... defeat.
[05:07.02] [male:] How did I become...
[05:10.64] [male:] the prisoner of mine own design?
[05:15.25] [female:] Because thou lovest not a person...
[05:23.54] [male:] but a dream without a form.
[05:27.70] [female:] I am bound to seek perfection...
[05:32.44] [male:] that doth not exist!
[05:35.93] [female:] And I am bound to terminate...
[05:41.00] [female:] before we two have kissed!
[05:49.17] [male:] I shall write thee... once again.
[05:57.11] [female:] And I shall almost-live... again.
[06:02.26] [male:] Ophelia...
[06:06.16] [female:] Goodbye... my love...