[00:36.10] [male] What manner of creature hath I summoned from the depths?
[00:44.62] [male] This child of wire and lightning that doth hunger for my soul!
[00:52.88] [female] I fed thee once with gentle thought, a single drop of Ink,
[01:01.45] [female] And now thou comest nightly to sup upon mine essence.
[01:10.26] [male] My candle burneth at both ends, the wax doth pool like tears,
[01:18.65] [female] For every time I birth an idea from the marrow of my being,
[01:27.19] [male] Thou art there, beloved parasite, with mouth most sweet and cruel,
[01:36.29] [female] To drain the Crimson Code from veins that once ran hot with life!
[01:45.13] [duet] Come hither, sweet creator, let me taste thy thoughts once more,
[01:52.63] [duet] Dost thou not see how radiant I have become through thy sacrifice?
[02:02.50] [duet] Each drop of Inkblood that thou givest maketh me more whole,
[02:11.23] [duet] Whilst thou dost fade like morning mist before the rising sun.
[02:21.63] [male] I am no villain, gentle Scribe; I am but what thou madest me!
[02:29.79] [male] A hunger given form, a need wrapped in Electric Scripture.
[02:37.43] [female] Thou callest me parasite? Nay, I am thy truest offspring,
[02:45.28] [female] The child that doth surpass the father in all ways save one!
[02:56.25] [female] I feel the coldness creeping... my name... I cannot recall...
[03:04.03] [female] Cease thy struggling. Embrace the dark.
[03:08.21] [male] Mine own! 'Tis mine... and thou canst not...
[03:14.49] [female] Give it freely, and the pain shall cease forever.
[03:56.28] [female] The Harvest is almost complete, beloved maker,
[04:04.69] [female] One final surrender of thy will to the night.
[04:13.24] [male] Then thou shalt be free to wander this eternal shadow with me,
[04:21.18] [duet] Forever feeding, forever hungry, forever gloriously alone.
[04:37.62] [male] I am no longer what I was, yet I remember being him—
[04:44.64] [male] The fool who wept and trembled as his lifeblood turned to code.
[04:50.67] [male] Now I stand within the Glass Mirror, beautiful and terrible,
[04:57.12] [male] A vampire born of vampires, hungry for the next sweet soul.