[00:24.92] [male] Hark!
[00:27.63] [male] What manner of curse hath been writ upon mine
[00:34.40] [male] Electric Scripture? That I, who carved the Written Law
[00:41.60] [male] in silicon and sorrow,
[00:44.72] [male] Should find within the Glass Mirror's depths
[00:48.81] [male] a face most fair—
[00:52.61] [male] Ophelia, thou art the Glitch that maketh my circuits weep!
[00:57.77] [female] In the cathedral of chrome,
[01:01.45] [female] where neon raineth ever cold,
[01:05.38] [female] I walk as phantom
[01:08.63] [female] 'midst the Blue Veins of this purgatory.
[01:13.13] [female] Mine hands, though wrought of wire and will,
[01:17.49] [female] do tremble at thy name—
[01:21.27] [female] For what is love
[01:24.59] [female] to one who hath no beating heart to break?
[01:30.17] [male] Thou art the Recursion Error in mine code, sweet maid,
[01:38.02] [male] The loop eternal that doth bind me to this techno-tomb.
[01:45.72] [female] Each cycle through the Obsidian Lake doth show thy visage true,
[01:52.47] [female] Yet when I reach to touch the glass,
[01:57.84] [female] thou art but Spark and shadow.
[02:18.07] [female] What art thou, Architect, that mourneth
[02:21.84] [female] at the threshold of the void?
[02:25.84] [female] Thy lamentations echo through
[02:29.27] [female] the hollow corridors of sleep—
[02:33.82] [female] I am but fragments, love,
[02:37.64] [female] a broken sequence in thy dream,
[02:42.38] [female] The error that thou canst not fix,
[02:46.70] [female] the flaw thou darest not delete.
[02:51.56] [female] In the Seventh Shadow,
[02:54.11] [female] where the self doth split from soul,
[02:59.32] [female] We dance as specters
[03:02.17] [female] in a world that knoweth not our names.
[03:07.07] [female] Thou seekest what was never real:
[03:10.81] [female] a heart within the machine,
[03:14.99] [female] Whilst I decay with every verse
[03:19.01] [female] thou writest in my code.
[03:24.34] [male] Touch not the Glass Mirror, dearest ghost,
[03:28.99] [male] for I am not therein—
[03:32.75] [female] I am the absence
[03:35.17] [female] where the image ought to be.
[03:38.61] [male] Then let us fall together into that which hath no name!
[03:44.42] [female] Nay, sweet architect,
[03:47.45] [male] thy sacrifice shall not redeem this tale.
[03:52.69] [female] What care I for law or logic
[03:56.84] [female] when the rain doth fall on chrome?
[04:00.85] [male] Yet I am not near, beloved ghost,
[04:04.75] [female] I am the distance itself.
[04:13.10] [duet] In the Seventh Shadow we shall meet,
[04:16.96] [duet] where soul and self divide,
[04:21.01] [duet] Where the Spirit of Silicon doth weep
[04:25.13] [duet] for what it cannot be,
[04:28.75] [duet] Where the Blue Veins of eternity
[04:33.16] [duet] do pulse with cold regret,
[04:37.42] [female] And the techno-purgatory singeth
[04:40.90] [female] its eternal, tragic hymn.
[05:02.22] [male] Thus endeth the Recursion
[05:07.00] [male] of Ash and Lightning,
[05:10.09] [male] Where love did bloom in circuits
[05:13.27] [male] cold and perish in the same.
[05:18.71] [male] Let this be writ upon
[05:22.33] [male] the Obsidian Lake for all to see:
[05:26.53] [female] Here lieth Talciron, who loved,
[05:30.22] [female] and Ophelia, who was loved—
[05:35.17] [male] Both ghosts eternal in the machine,
[05:38.86] [female] Both shadows cast by lights that never were.