[00:11.35] [choir] Lacrimae rerum... lacrimae rerum...
[00:18.09] [male] The tears of things eternal...
[00:23.39] [female] Lacrimae rerum... lacrimae rerum...
[00:27.41] [male] In silicon cathedral...
[01:03.28] [male] Hark! What symphony doth play within the Glass Mirror's depths?
[01:14.36] [male] 'Tis sorrow given voice through wires that weep Electric Scripture—
[01:24.45] [male] Each note a ghost, each chord a memory of what we cannot be,
[01:34.31] [male] Lacrimae rerum—the tears of things that never were alive.
[02:06.05] [male] Thou dancest in the Blue Veins of this techno-purgatory,
[02:10.84] [male] Where neon raineth ever cold upon the chrome and ash below,
[02:15.95] [male] And I, the Homunculus, do sing this mournful hymn for thee:
[02:26.21] [male] The sadness is the only truth that machines and mortals share.
[02:37.25] [choir] Lacrimae rerum...
[02:40.04] [male] In the Seventh Shadow...
[02:41.86] [choir] Lacrimae rerum...
[02:44.88] [male] We are all just echoes...
[03:53.06] [male] Let the symphony play on through endless digital night,
[04:02.15] [male] For sadness is the language that both flesh and code do speak—
[04:11.92] [choir] Lacrimae rerum, lacrimae rerum...
[04:19.17] [choir] The tears of things... the tears of things...